In [64]:
import pandas as pd
data=pd.read_csv(r'house_prices.csv')
data.head()

   SquareFeet  Bedrooms   Price
0        1360         4  362670
1        1794         3  400415
2        1630         3  304524
3        1595         1  338856
4        2138         3  473874

In [83]:
data.groupby('Bedrooms').agg({
'Price': 'mean',
'SquareFeet': 'mean'
})

                  Price   SquareFeet
Bedrooms
1         368001.884615  1995.769231
2         437248.642857  2301.428571
3         407243.782609  1951.869565
4         410237.095238  1880.666667
5         462550.812500  2084.875000

In [105]:
data.groupby('Bedrooms')['Price'].mean()

Bedrooms
1    368001.884615
2    437248.642857
3    407243.782609
4    410237.095238
5    462550.812500
Name: Price, dtype: float64

In [65]:
a={'name':['Tom','nick','krish','jack'],'age':[20,21,19,18]}
df=pd.DataFrame(a)
df

    name  age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [109]:
df['age']=pd.Series(df['age'])+ 3
df

  name_id        age  name
0     Tom  26.000000  jiny
1    nick  27.000000  jiny
2   krish  25.000000  jiny
3    jack  24.000000  jiny
4     SAM   6.000000  jiny
5    jiny   6.000000  jiny
6     NaN   6.000000  jiny
7     NaN  17.142857  jiny

In [20]:
df.iloc[1]["name"]

'nick'

In [28]:
df[(df["name"] == "Tom") | (df["age"] > 20)]

   name  age
0   Tom   20
1  nick   21

In [29]:
df[(df["name"].str.startswith('k'))]

    name  age
2  krish   19

In [31]:
df[(df["name"].isin(['Tom','nick']))]

   name  age
0   Tom   20
1  nick   21

In [33]:
df.loc[df['name']=='Tom', 'age']=25
df

    name  age
0    Tom   25
1   nick   21
2  krish   19
3   jack   18

In [63]:
df['name']=df['name'].str.upper()
df

   name   age
0   SAM     0
1  JINY     0
2   SAM  None
3  JINY  None
0   SAM  None

In [66]:
df

    name  age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [67]:
new_row = {'name': 'SAM', 'age':None }
df = pd.concat([df, pd.DataFrame([new_row])])
df

    name   age
0    Tom    20
1   nick    21
2  krish    19
3   jack    18
0    SAM  None

In [102]:
new_row={'name':'jiny','age':None}
df=pd.concat([df,pd.DataFrame([new_row])], ignore_index=True)
df

C:\Users\djstu\AppData\Local\Temp\ipykernel_39268\1499230443.py:2: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df=pd.concat([df,pd.DataFrame([new_row])], ignore_index=True)

  name_id   age  name
0     Tom  20.0  jiny
1    nick  21.0  jiny
2   krish  19.0  jiny
3    jack  18.0  jiny
4     SAM   0.0  jiny
5    jiny   0.0  jiny
6     NaN   0.0  jiny
7     NaN   NaN  jiny

In [100]:
df['age'] = pd.to_numeric(df['age'], errors='coerce').fillna(0)
df

  name_id   age  name
0     Tom  20.0  jiny
1    nick  21.0  jiny
2   krish  19.0  jiny
3    jack  18.0  jiny
4     SAM   0.0  jiny
5    jiny   0.0  jiny
6     NaN   0.0  jiny

In [103]:
df.fillna({'name':'jiny',
           'age':df['age'].mean()}, inplace=True)
df

  name_id        age  name
0     Tom  20.000000  jiny
1    nick  21.000000  jiny
2   krish  19.000000  jiny
3    jack  18.000000  jiny
4     SAM   0.000000  jiny
5    jiny   0.000000  jiny
6     NaN   0.000000  jiny
7     NaN  11.142857  jiny

In [70]:
df.fillna({'name': 'jiny', 'age': 0}, inplace=True)
df

C:\Users\djstu\AppData\Local\Temp\ipykernel_39268\831074746.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.fillna({'name': 'jiny', 'age': 0}, inplace=True)

    name  age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18
4    SAM    0
5   jiny    0

In [71]:
df

    name  age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18
4    SAM    0
5   jiny    0

In [78]:
df.rename(columns={'name':'name_id'},inplace=True)

In [79]:
df

  name_id  age
0     Tom   20
1    nick   21
2   krish   19
3    jack   18
4     SAM    0
5    jiny    0

In [107]:
df.to_csv('newfile.csv',index=False)